# Boilerplate-Android

./: README.md  build.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/yninfo/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yninfo/boilerplate/: App.java  MainActivity.java
app/src/main/java/com/yninfo/boilerplate/common/image/: ImageManager.java
app/src/main/java/com/yninfo/boilerplate/common/network/: ApiRequset.java  ApiResponse.java  HttpManager.java
app/src/main/java/com/yninfo/boilerplate/config/: AppConfig.java
app/src/main/java/com/yninfo/boilerplate/data/respository/: TestDataRepository.java
app/src/main/java/com/yninfo/boilerplate/data/source/local/: TestDataSourceLocal.java
app/src/main/java/com/yninfo/boilerplate/data/source/remote/: TestDataSourceRemote.java
app/src/test/java/com/yninfo/boilerplate/: ExampleUnitTest.java
buildsystem/: app.keystore  dependencies.gradle
